A. Create an array with the values (1, 2, 3, 4, 5, 6, 7) and shuffle it. 

import java.util.Random;
public class Shuffle 
{
	public static void main(String[] args) 
	{
		int[] arr = {1, 2, 3, 4, 5, 6, 7};
        Random rand = new Random();
        for (int i = arr.length - 1; i > 0; i--) 
        {
        	int j = rand.nextInt(i + 1);
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
        for (int num : arr) 
        {
            System.out.print(num + " ");
        }
    }
}
