A. Create an array with the values (1, 2, 3, 4, 5, 6, 7) and shuffle it. 

import java.util.Random;
public class Shuffle 
{
	public static void main(String[] args) 
	{
		int[] a = {1, 2, 3, 4, 5, 6, 7};
        Random r = new Random();
        for (int i = a.length - 1; i > 0; i--) 
        {
        	int j = r.nextInt(i + 1);
            int temp = a[i];
            a[i] = a[j];
            a[j] = temp;
        }
        for (int num : a) 
        {
            System.out.print(num + " ");
        }
    }
}



B. Enter a Roman Number as input and convert it to an integer. (ex IX = 9) 

import java.util.Scanner;
public class Convert  
{   
  int value(char r)   
  {   
    if (r == 'I')   
      return 1;   
    if (r == 'V')   
      return 5;   
    if (r == 'X')   
      return 10;      
    return -1;   
  }   
  int convertRomanToInt(String s)   
  {   
    int total = 0;   
    for (int i=0; i<s.length(); i++)   //IX
    {   
      int s1 = value(s.charAt(i));   
      if (i+1 <s.length())   
      {   
        int s2 = value(s.charAt(i+1));   
        if (s1 >= s2)   
        {   
          total = total + s1;   
        }   
        else  
        {   
          total = total - s1;   
        }   
      }   
      else  
      {   
        total = total + s1;   
      }   
    }   
    return total;   
  }   
  
  public static void main(String args[])   
  {   
	  Scanner sc=new Scanner(System.in);
    Convert c = new Convert();  
    System.out.println("Enter Roman Number");
    String roman= sc.next();   
    System.out.println("Roman To Integer value is: "+c.convertRomanToInt(roman));   
  }   
}  


C. Check if the input is pangram or not. (Pangram is a sentence that contains all the alphabet
from a-z) 

import java.util.Arrays;
import java.util.Scanner;
public class Pangram
{
	public static void main(String[]args)
	{
		//String s1="how vexingly quick daft zebras jump";
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter String");
		String s1=sc.next();
		s1.toLowerCase();
		char[]c1=s1.toCharArray();
		String s2="";
		for(int i=0;i<c1.length;i++)
		{
			int c=0;
			for(int j=i+1;j<c1.length;j++)
			{
				if(c1[i]==c1[j])
				{
					c++;
				}
			}
			   if(c==0)
			   {
				 s2=s2+c1[i];
				 s2=s2.trim();
			   }
		   }
		   char[]c2=s2.toCharArray();
		   Arrays.sort(c2);
		   for(int i=0;i<c2.length;i++)
		   {
			   System.out.print(c2[i]);
		   }
		   System.out.println();
		   if(c2.length==26)
		   {
			   System.out.println("pangram");
		   }
		   else
			   System.out.println("not pangram");
		   
	}	
}
